{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "typeRoots": ["./types","./node_modules/@types"],
  },
  "files": ["src/wvelorg-list.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
